ex1:
package main

import (
	"fmt"
)

func Hanoi(n int, origem, trabalho, destino string){
  Hanoi(n-1, origem, destino, trabalho)
    Hanoi(n-1, trabalho, origem, destino)
}
func main() {
  var n int
  fmt.Scanln(&n)
  Hanoi(n, "pino1", "pino2", "pino3")
}
 ex2:
package main

import (
  "fmt"
)

func main() {
  var x int
  y := []int{1, 2, 3, 4, 5, 6, 7, 8, 9}
  q := len(y)
  fmt.Println("Digite o valor da soma dos numeros:")
  fmt.Scanln(&x)
  soma := false
  
  for i := 0; i < q; i++ {
    for j := i + 1; j < q; j++ {
      if y[i]+y[j] == x {
        fmt.Println(y[i], "+", y[j], "=", x)
        soma = true
      }
    }
  }
  if !soma {
    fmt.Println("(-1,-1)")
  }
}

